# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.8
	loader_version=0.16.5

# Mod Properties
	mod_version = 0.0.1
	maven_group = net.reimaden
	archives_base_name = rewovenblessings

# Dependencies
	fabric_version=0.84.0+1.20.1
	origins_version=v1.10.0
